# ****************************************  USERS  ****************************************
create table users(
                      id smallint primary key AUTO_INCREMENT,
                      username varchar(64) unique key,
                      password varchar(64) not null,
                      first_name varchar(64) not null,
                      last_name varchar(64) not null,
                      role smallint not null,
                      city varchar(32),
                      country varchar(32),
                      email varchar(64) not null,
                      phone_number varchar(32),
                      birth_date date,
                      registration_date date,
                      photo_url varchar(256),
                      password_salt varchar(256)
);

SELECT * FROM users;

delete from users where true;

-- adding default users into database

insert into users values(null, 'dbera17', 'aded4da942a8cce63c63b69194d36b7d7f90eba2', 'Dima', 'Beradze', 3, 'Tbilisi', 'Georgia', 'dbera17@freeuni.edu.ge', '+995 568 698 400', SYSDATE(), SYSDATE(), 'https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.0-9/84261005_1604549699714581_1382890228796283856_o.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=gDwQBQ0iRb0AX93pSHW&_nc_ht=scontent.ftbs5-2.fna&oh=571aca1c7460bd77f9701cbd3bfd0c98&oe=5F4E4D02', 'X9NCmZs0cgzI7Mu');
insert into users values(null, 'dgogi17', 'aded4da942a8cce63c63b69194d36b7d7f90eba2', 'Davit', 'Goginashvili', 3, 'Tbilisi', 'Georgia', 'dgogi17@freeuni.edu.ge', '+995 598 322 837', SYSDATE(), SYSDATE(), 'https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.0-9/67403386_2182458128546365_6922830099616104448_o.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=YD1s742rAvgAX-jPiZY&_nc_ht=scontent.ftbs5-2.fna&oh=9e2721bf0106fd4c5d13201cafe55c8e&oe=5F4F8523', 'X9NCmZs0cgzI7Mu');
insert into users values(null, 'gkhiz17', 'aded4da942a8cce63c63b69194d36b7d7f90eba2', 'Giga', 'Khizanishvili', 3, 'Tbilisi', 'Georgia',  'gkhiz17@freeuni.edu.ge', '+995577543346', SYSDATE(), SYSDATE(), 'https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/116436394_906874563144396_7578097191367097934_o.jpg?_nc_cat=100&_nc_sid=85a577&_nc_ohc=cLtNBE9eBBcAX-u07cY&_nc_ht=scontent.ftbs5-1.fna&oh=56eaed90c7fa8b913693f41ca7b7c7ad&oe=5F4DDD00', 'X9NCmZs0cgzI7Mu');
insert into users values(null, 'ishal17', 'aded4da942a8cce63c63b69194d36b7d7f90eba2', 'Irakli', 'Shalibashvili', 3, 'Tbilisi', 'Georgia', 'ishal17@freeuni.edu.ge', '+995 598 101 151', SYSDATE(), SYSDATE(), 'https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.0-9/83945758_3003050643061168_6610406129736351744_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=jEwsn-QJAFkAX-Zqz2a&_nc_ht=scontent.ftbs5-2.fna&oh=b769765b8129fe79c82e8863d51a30fd&oe=5F4FC022', 'X9NCmZs0cgzI7Mu');
insert into users values(null, 'lkhiz17', 'aded4da942a8cce63c63b69194d36b7d7f90eba2', 'Luka', 'Khizanishvili', 3, 'Tbilisi', 'Georgia', 'lkhiz17@freeuni.edu.ge', '+995 593 687 830', SYSDATE(), SYSDATE(), 'https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/106636827_2576079655967505_9137159715524780313_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=Rtn8bAzCYvEAX8LYvvf&_nc_ht=scontent.ftbs5-1.fna&oh=5ff2309ea7bef0bc1af88ef4169ff770&oe=5F4DEB18', 'X9NCmZs0cgzI7Mu');